APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:FaKeKeYfORtEStinGpURpOseSOmETHinG==

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

L5_SWAGGER_API_HOST=http://localhost:8080/api/

AUTH_GUARD=api
JWT_SECRET=KbPm9LzI2aeRJBXz853oj9vWMF1cInLIJdAciMGFR9NRQUf6k42cvu1HH7FvV7Fw
